# littlemonkey-web

./: README.md  pom.xml
src/main/java/com/littlemonkey/web/: LittlemonkeyWebApplication.java
src/main/java/com/littlemonkey/web/annotation/: Authentication.java  Authorization.java  Bind.java  Index.java  Interceptor.java  MethodBuildBind.java  Path.java  RequiresAuthentication.java  RequiresGuest.java  RequiresPermissions.java  RequiresRoles.java  RequiresUser.java  Resource.java  Resources.java
src/main/java/com/littlemonkey/web/authority/: DefaultAuthorityInterceptor.java  MyShiroRealm.java  WebAuthorizingRealm.java  WebAuthorizingUserInfo.java  WebBasicHttpAuthenticationFilter.java  WebModularRealmAuthenticator.java  WebUsernamePasswordToken.java  WebXX.java
src/main/java/com/littlemonkey/web/common/: ErrorCode.java
src/main/java/com/littlemonkey/web/commons/: ErrorCode.java  ValueConstants.java
src/main/java/com/littlemonkey/web/comparator/: IndexComparator.java
src/main/java/com/littlemonkey/web/config/: WebAuthorityConfig.java
src/main/java/com/littlemonkey/web/context/: CurrentHttpServletHolder.java  MethodCacheHolder.java  SpringContextHolder.java
src/main/java/com/littlemonkey/web/controller/: ApiController.java  BaseController.java  JWTFilter.java  WebBaseMvcConfigurerAdapter.java  WebControllerAdvice.java  WebHandlerExceptionResolver.java  WebHandlerInterceptor.java
src/main/java/com/littlemonkey/web/exception/: ApplicationException.java  UnauthorizedException.java
src/main/java/com/littlemonkey/web/filter/: WebAccessControlFilter.java
src/main/java/com/littlemonkey/web/interceptor/: AfterInterceptor.java  AuthorityInterceptor.java  BeforeInterceptor.java  MethodInterceptor.java
src/main/java/com/littlemonkey/web/method/: MethodCacheHolder.java  MethodDetail.java  MethodParameter.java
src/main/java/com/littlemonkey/web/method/resolver/: WebHandlerMethodArgResolver.java
src/main/java/com/littlemonkey/web/method/resolver/impl/: WebHandlerMethodArgResolverImpl.java
src/main/java/com/littlemonkey/web/request/: DefaultRequestBody.java  RestfulRequestBody.java
src/main/java/com/littlemonkey/web/test/: TestMethodInterceptor.java  TestService.java
src/main/java/com/littlemonkey/web/utils/: NumberUtils.java  Objects2.java
src/main/java/com/littlemonkey/web/view/: ModelJsonAndView.java
